<html>
    <head>
    	<meta charset="UTF-8">
        <style>

        @import url(https://fonts.googleapis.com/css?family=Sigmar+One);

		body {
			background: #3da1d1;
			color: #fff;
			overflow: hidden;
		}

		.congrats {
			position: absolute;
			top: 140px;
			width: 550px;
			height: 100px;
			padding: 20px 10px;
			text-align: center;
			margin: 0 auto;
			left: 0;
			right: 0;
		}

		h1 {
			transform-origin: 50% 50%;
			font-size: 50px;
			font-family: 'Sigmar One', cursive;
			cursor: pointer;
			z-index: 2;
			position: absolute;
			top: 0;
			text-align: center;
			width: 100%;
		}

		.blob {
			height: 50px;
			width: 50px;
			color: #ffcc00;
			position: absolute;
			top: 45%;
			left: 45%;
			z-index: 1;
			font-size: 30px;
			display: none;	
		}
        </style>
    </head>


    <body>
        
    <div class="congrats">
		<h1>Bravo!!!! Vous avez créé votre première application avec docker!</h1>
	</div>
   	</body>

   	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
   	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>
   	<script type="text/javascript" src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
   	<script type="text/javascript" src="animation.js"></script>


</html>
